<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>MARCA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <img src="logo.png" alt="logo del emprendimiento" id="logo">
            <nav>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="quienes.html">QUIENES SOMOS</a></li>
                    <li><a href="productos.html">PRODUCTOS</a></li>
                    <li><a href="marca.html">MARCA</a></li>
                    <li><a href="contactos.html">CONTACTANOS</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>
<th><h3>IDENTIDAD DE LA MARCA</h3></th>
<table border="1">
    <tr>
        <th>La identidad de nuestra marca se basa en la conexión emocional y la personalización. A través de nuestras velas, queremos ser ese puente que permite a las personas revivir recuerdos significativos y sentir la presencia de quienes ya no están cerca. Cada vela es única, diseñada para reflejar las emociones y momentos más íntimos de cada cliente mediante colores, aromas y detalles que cuentan historias personales. Nos enfocamos en acompañar emocionalmente a quienes buscan consuelo, ofreciendo un producto que no solo ilumina un espacio físico, sino también el corazón de quienes lo encienden.
            Nos diferenciamos de otras marcas porque no solo ofrecemos velas, sino una experiencia emocional única. Nuestras velas no son productos genéricos; cada una es personalizada para contar la historia de quien la recibe, conectando a las personas con recuerdos profundos a través de colores, aromas y detalles diseñados especialmente para ellos. Mientras otras marcas pueden enfocarse en lo estético o decorativo, nosotros nos centramos en crear un vínculo emocional que ilumina tanto el espacio físico como el corazón, brindando consuelo y compañía en momentos de ausencia.
        </th>
    </tr>
</table>
<center><img width="1033" height="549" src="canvas modelo de negocio infografia business tabla estrategia .png"></center>
...........................................................................................................................................................................................................................................................................................................................................................................................
<center><img width="1033" height="549" src="Presentación Proyecto libreta Creativo Doodle Rosa.png"></center>